GMAIL_USER='chatgpt1527@gmail.com'
GMAIL_PASS='mmqn achi czke ykni'
MONGODB_URI=mongodb://localhost/causeconnect
SESSION_SECRET='admin'
GOOGLE_CLIENT_ID='259403096574-djig3b1n529codkl52j11ht0jbqc9i5h.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'